body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-dialog{
overflow-y: initial !important
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 0 solid #888;
border-radius:20px;
width: 40%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 16px 16px;
background-color: gray;
color: white;
border-radius:10px 10px 0 0;
}

.modal-body {padding: 2px 16px;
height: 400px;
overflow-y: auto;}

.modal-footer {
padding: 2px 16px;
background-color: gray;
color: white;
border-radius:0 0 10px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 2px;
  background-color: #fefefe;
  padding: 2px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0 0 0 0;
}
.pic {
  text-align: center;
  height: auto;
}
.info {
  font-size: 24px;
  border-left: 1px solid lightgrey;
  padding: 10px;
  text-align: left;
  grid-column : 2 / span 4
}
.desc {
  font-size: 20px;
  border-top: 1px solid lightgrey;
  padding: 10px;
  text-align: left;
  grid-column : 1 / span 5
}

@media screen and (max-width: 1050px){
  /* The Modal (background) */
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-dialog{
  overflow-y: initial !important
  }

  /* Modal Content */
  .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 0 solid #888;
  border-radius:20px;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }

  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }

  .close:hover,
  .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }

  .modal-header {
  padding: 16px 16px;
  background-color: gray;
  color: #e97770;
  border-radius:10px 10px 0 0;
  }

  .modal-body {padding: 2px 16px;
  height: 400px;
  overflow-y: auto;}

  .modal-footer {
  padding: 2px 16px;
  background-color: gray;
  color: white;
  border-radius:0 0 10px 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 2px;
    background-color: #fefefe;
    padding: 2px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin: 0 0 0 0;
  }
  .pic {
    text-align: center;
    height: auto;
    grid-column : 1 / span 5
  }
  .info {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    text-align: left;
    grid-column : 1 / span 5
  }
  .desc {
    padding: 10px;
    text-align: left;
    grid-column : 1 / span 5
  }

}
